# GithubTrendingRepositories

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gitrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gitrepositories/: GithubApp.kt
app/src/main/java/com/app/gitrepositories/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/app/gitrepositories/helpers/: ChildClickListener.kt  CustomBinder.kt
app/src/main/java/com/app/gitrepositories/service/: APIService.kt
app/src/main/java/com/app/gitrepositories/service/model/: GithubAPIModel.kt
app/src/main/java/com/app/gitrepositories/service/repository/: TrendingRepository.kt
app/src/main/java/com/app/gitrepositories/service/store/: AppDatabase.kt  RepositoriesDao.kt
app/src/main/java/com/app/gitrepositories/ui/: RepositoryDetailActivity.kt  RepositoryListActivity.kt
app/src/main/java/com/app/gitrepositories/utils/: AnimUtils.kt  AppUtils.kt  NetworkUtils.kt  StringContract.kt
app/src/main/java/com/app/gitrepositories/viewholder/: RepositoriesViewHolder.kt
app/src/main/java/com/app/gitrepositories/viewmodel/: TrendingReposViewModel.kt
app/src/main/res/drawable/: btn_visit.xml  retry_button.xml  shimmer_status.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  layout_no_internet.xml  layout_shimmer.xml  list_item.xml  trending_item_placeholder.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: github_repositories.json
app/src/test/java/com/app/gitrepositories/: ExampleUnitTest.kt  RepositoriesApiResponseTest.kt  RepositoriesApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
